<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<h1>Formulaire : </h1>
		
		<form action="servlet/Insert" method="get">
			<p>Prenom:</p>
			<input type="text" name="p">
			<p>Nom:</p>
			<input type="text" name="n">
			<p>Age:</p>
			<input type="number" name="a"></br></br>
			<input type="submit" value="Valider">
		</form>
		
		<a href="servlet/Second">Lien vers DataBase</a>
		
	</body>
</html>