<!-- Test.html -->
<!DOCTYPE HTML>
<HTML>
<HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>Page de test de configuration</TITLE>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
   	<link rel="stylesheet" href="css/bxslider.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
	
</HEAD>
<BODY>

<center>
<h1>Page de Test HTML</h1>
</center>

<br>
<blink>Une erreur s'est glissée dans cette page. Saurez vous la corriger ?</blink>
<br>
<br>
Avant toutes choses, vérifiez que cette page fonctionne correctement
et que vous êtes capables d'appeler la servlet et de revenir.
<br>
Notez bien la syntaxe d'appel de la page html vers la Servlet ainsi
que l'appel de la Servlet vers page html


<ul>
<li> Appel relatif : <a href=servlet/Test>servlet/Test</a> <p>

<li> Appel absolu : <a
href=http://localhost:8080/vide/servlet/First?nbCol=5>http://localhost:8080/vide/servlet/First?nbCol=5</a>
</ul>

</BODY>
</HTML>
