
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="stylesheet" href="style2.css">
   <title>Formulaire de saisie</title>
</head>
<body>


<section class="section-title">
		<header >
		<h1>Formulaire : </h1>
		</header>
			<hr/>
		<form action="servlet/authent" method="get">
			<p>login:</p>
			<input type="text" name="login">
			<p>mot de passe:</p>
			<input type="password" name="mdp" >
			<p></p>
			<input type="submit" value="Valider">
		</form>
</section>		

</body>
</html>
