
html,body {
     overflow-x: hidden;
     font-size: 100%;
     width: 100%;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     vertical-align: baseline;
  }

body {
    background: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    position: relative;
}
h1,h2,h3,h4,h5 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

h3 {
  color: #525252;
  letter-spacing: 1px;
}

h5 {
  color: #ffa400;
  letter-spacing: 4px;
  padding-top: 22px;
}


p {
  color: #727272;
  letter-spacing: 0.9px;
  line-height: 28px;
}

a {
  outline: none !important;
}


ul{
	padding:0;
 	margin:0;
 	list-style-type:none;
	border : 2px solid black;
}

li,a{
	background-color: #000000;
	color:#FFFFFF;
	
}


li {
 float:left; /*pour IE*/
 border-left:1px solid black;
 }
 
ul li a {
 display:block;
 float:left;   
 width:100px;
 line-height:50px; /*hauteur de l'image de fond*/
 background: #000000;
 color:#DCDCDC;
 text-decoration:none;
 text-align:center;
 }
 
ul li a:hover {
 background:#000000;
 color:white;
 }  


table , tr, td{
		border : 2px solid black;
	
}



th {
	background-color : #C0C0C0;
	
}
.tata {
	  border: 4px solid black;

}

tr:hover{
	background-color: #000000;
	color:#FFFFFF;
}