0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:16 +0100] "GET /vide HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/ HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:17 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/test.html HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:20 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7749
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 200 2909
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 200 26711
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 200 122540
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/style.css HTTP/1.1" 200 16156
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 200 5702
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/et-line-font.css HTTP/1.1" 200 7085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/owl.theme.css HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:21 +0100] "GET /vide/bxslider.css HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:45 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7749
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:45 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:52 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:20:53 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:40 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:41 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:42 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:43 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:45 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7749
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:22:45 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:27:37 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7749
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:27:37 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:27:41 +0100] "GET /vide/servlet/First?nbCol=10 HTTP/1.1" 200 7351
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:27:41 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:28:00 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7749
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:28:00 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:09 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:10 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:12 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:14 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7749
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:29:14 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7749
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:12 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:16 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7813
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:16 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:30 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7813
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:33:30 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:34:16 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7813
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:34:16 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:14 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7803
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:14 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:32 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:33 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:34 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:35 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:35 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:35:36 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:36:06 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:36:06 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:38:40 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:00 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:02 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:03 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:03 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:05 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:35 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:35 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:37 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:38 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:39 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:41 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:43 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:44 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:40:45 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/test.html HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:10 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:11 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:11 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:13 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:14 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:15 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:16 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:16 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:17 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:18 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:41:18 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:06 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:12 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:13 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:27 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:31 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:32 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:33 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:34 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7379
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:37 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:38 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7379
0:0:0:0:0:0:0:1 - - [17/Feb/2017:08:42:54 +0100] "GET /vide/servlet/First?nbCol=10 HTTP/1.1" 200 6981
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:26:56 +0100] "GET /vide/servlet/Second HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:26:59 +0100] "GET /vide/servlet/Second HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:27:30 +0100] "GET /vide/servlet/Second HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:28:03 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:28:03 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:29:29 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:29:34 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:29:35 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:29:37 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:29:45 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:31:10 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:33:05 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:33:06 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:33:07 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:33:57 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:33:58 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:34:00 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:34:06 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:34:06 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59135
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:34:31 +0100] "GET /vide/servlet/Second?nom=nom_1 HTTP/1.1" 200 59135
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:55:00 +0100] "GET /vide/Insert.html HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [17/Feb/2017:09:55:00 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:03:03 +0100] "POST /vide/servlet/Second HTTP/1.1" 200 59135
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:03:31 +0100] "POST /vide/servlet/Second HTTP/1.1" 200 59135
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:04:24 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:04:31 +0100] "POST /vide/servlet/Second HTTP/1.1" 200 59135
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:05:16 +0100] "GET /vide/Insert.html HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:05:16 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:05:24 +0100] "POST /vide/servlet/Insert HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:05:38 +0100] "POST /vide/servlet/Insert HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:11 +0100] "POST /vide/servlet/Insert HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:36 +0100] "POST /vide/servlet/Insert HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:42 +0100] "POST /vide/servlet/Insert HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:49 +0100] "POST /vide/servlet/Insert HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:06:52 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:07:01 +0100] "POST /vide/servlet/Insert HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:08:29 +0100] "GET /vide/Insert.html HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:08:29 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:08:32 +0100] "GET /vide/servlet/Insert?p=Bonjour&n=aaaa&a=562 HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:30 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:30 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:30 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:30 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:30 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:30 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:30 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:30 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:30 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:31 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:47 +0100] "GET /vide/servlet/Insert?p=Bonjour&n=aaaa&a=562 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:50 +0100] "GET /vide/Insert.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:10:50 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:11:17 +0100] "GET /vide/Insert.html HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:11:17 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:11:19 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59189
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:12:19 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:12:19 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59189
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:12:25 +0100] "GET /vide/Insert.html HTTP/1.1" 200 568
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:12:25 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:12:37 +0100] "GET /vide/servlet/Insert?p=Bonjour&n=Aurevoir&a=36 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:12:53 +0100] "GET /vide/servlet/Insert?p=Bonjour&n=Aurevoir&a=36 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:12:54 +0100] "GET /vide/Insert.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:12:54 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:13:23 +0100] "GET /vide/servlet/Insert?p=Hello&n=World&a=42 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:13:26 +0100] "GET /vide/Insert.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:13:26 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:14:02 +0100] "GET /vide/servlet/Insert?p=kokpokdz&n=ijiodzkp&a=84895 HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:14:04 +0100] "GET /vide/servlet/servlet/Second HTTP/1.1" 404 1059
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:14:46 +0100] "GET /vide/servlet/Insert?p=kokpokdz&n=ijiodzkp&a=84895 HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:14:48 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59477
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:19:43 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59728
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:20:01 +0100] "GET /vide/servlet/Insert?p=zdqiohdpj&n=ijpdzq%29%5E&a=465 HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:20:03 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59788
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:21:10 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:21:10 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59788
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:21:17 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:21:17 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59788
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:21:22 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59788
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:21:39 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:21:39 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59814
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:23:07 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:23:07 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59824
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:23:12 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:23:12 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59824
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:23:17 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:23:17 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59824
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:23:31 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:23:31 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59824
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:08 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:08 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59824
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:09 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:09 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59824
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:15 +0100] "GET /vide/style.css HTTP/1.1" 200 16156
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:15 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59824
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:19 +0100] "GET /vide/style.css HTTP/1.1" 200 16156
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:19 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59824
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:50 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:24:50 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59814
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:25:41 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:25:41 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59823
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:26:06 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:26:06 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59823
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:26:09 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59833
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:26:45 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:26:45 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59833
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:26:49 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59833
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:29:00 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:29:00 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59819
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:29:13 +0100] "GET /vide/servlet/Insert?n=Bonjour&p=LLolo&a=45 HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:29:15 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59873
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:30:01 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:30:02 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59873
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:30:23 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:30:29 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59890
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:30:56 +0100] "GET /vide/servlet/Insert?n=hijodoqa&p=ouuiodzpqio&a=4454 HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:30:59 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59952
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:32:38 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:32:38 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59952
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:32:43 +0100] "GET /vide/servlet/Second HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:37:15 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:37:15 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59947
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:37:38 +0100] "GET /vide/servlet/I?n=dqsdo&p=hoidzjqio&a=42 HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:39:21 +0100] "GET /vide/servlet/I?n=dqsdo&p=hoidzjqio&a=42 HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:39:27 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 59952
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:39:37 +0100] "GET /vide/servlet/Insert?n=Hello&p=zdozjqkdpo&a=45 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:39:37 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 60009
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:39:58 +0100] "GET /vide/servlet/Insert?n=Jean&p=HXHHSJH&a=85 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:39:58 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 60062
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:42:58 +0100] "GET /vide/style.css HTTP/1.1" 200 16204
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:42:58 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 60062
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:43:10 +0100] "GET /vide/style.css HTTP/1.1" 200 16201
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:43:10 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 60062
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:43:40 +0100] "GET /vide/style.css HTTP/1.1" 200 16223
0:0:0:0:0:0:0:1 - - [17/Feb/2017:10:43:40 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 60062
