0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:06 +0100] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:06 +0100] "GET /tomcat.css HTTP/1.1" 200 5576
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:06 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:06 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:06 +0100] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:06 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:06 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:06 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:06 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/ HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:10 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:13 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7013
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:13 +0100] "GET /vide/style.css HTTP/1.1" 200 16223
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:22 +0100] "GET /vide/servlet/First?nbCol=2 HTTP/1.1" 200 7845
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/test.html HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:08:33 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:14:06 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7013
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:14:08 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7013
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:14:16 +0100] "GET /vide/servlet/Second?nbCol=5 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:12 +0100] "GET /vide/servlet/Second?nbCol=5 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:12 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 404 1055
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 404 1049
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:13 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:14 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7013
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:17:22 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:18:11 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:18:11 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:18:12 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:18:12 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:18:13 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1004
172.18.49.1 - - [10/Mar/2017:11:22:15 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1004
172.18.49.1 - - [10/Mar/2017:11:22:15 +0100] "GET /vide/style.css HTTP/1.1" 200 16223
172.18.49.1 - - [10/Mar/2017:11:22:15 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
172.18.49.1 - - [10/Mar/2017:11:22:45 +0100] "GET /vide/servlet/Insert?n=toto&p=titi&a=10 HTTP/1.1" 200 398
172.18.49.1 - - [10/Mar/2017:11:22:48 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1004
172.18.49.1 - - [10/Mar/2017:11:23:37 +0100] "GET /vide/servlet/Insert?n=%3Bdrop+table+personne%3B&p=&a= HTTP/1.1" 500 1690
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:25:36 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1004
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:25:36 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:25:58 +0100] "GET /vide/servlet/Insert?n=Durand&p=Bob&a=50 HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:26:02 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1004
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:27:57 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:27:57 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:28:18 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:28:18 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:28:23 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:28:23 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:28:23 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 925
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:28:23 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:28:31 +0100] "GET /vide/servlet/Insert?n=Durant&p=Bob HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:28:52 +0100] "GET /vide/servlet/Insert?n=Durant&p=Bob HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:29:47 +0100] "GET /vide/servlet/Insert?n=Durant&p=Bob HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:29:50 +0100] "GET /vide/servlet/Insert?n=Durant&p=Bob HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:30:10 +0100] "GET /vide/servlet/Insert?n=Durant&p=Bob HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:30:14 +0100] "GET /vide/servlet/Insert?n=Durant&p=Bob HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:30:14 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 974
172.18.49.1 - - [10/Mar/2017:11:30:26 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 974
172.18.49.1 - - [10/Mar/2017:11:30:26 +0100] "GET /vide/style.css HTTP/1.1" 304 -
172.18.49.1 - - [10/Mar/2017:11:30:34 +0100] "GET /vide/servlet/Insert?n=toto&p=titi HTTP/1.1" 302 -
172.18.49.1 - - [10/Mar/2017:11:30:34 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:30:41 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:30:41 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:31:12 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [10/Mar/2017:11:31:12 +0100] "GET /vide/style.css HTTP/1.1" 200 16220
172.18.49.1 - - [10/Mar/2017:11:34:52 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1022
172.18.49.1 - - [10/Mar/2017:11:34:52 +0100] "GET /vide/style.css HTTP/1.1" 200 16220
192.168.194.1 - - [10/Mar/2017:11:54:02 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1022
192.168.194.1 - - [10/Mar/2017:11:54:02 +0100] "GET /vide/style.css HTTP/1.1" 200 16220
192.168.194.1 - - [10/Mar/2017:11:54:03 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
192.168.194.1 - - [10/Mar/2017:11:54:06 +0100] "GET /vide/servlet/Second HTTP/1.1" 200 1022
