0:0:0:0:0:0:0:1 - - [24/Mar/2017:08:33:53 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 200 568
0:0:0:0:0:0:0:1 - - [24/Mar/2017:08:33:53 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:07:08 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:07:39 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:07:39 +0100] "GET /tpcontrol/style.css HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:18 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:18 +0100] "GET /tpcontrol/style.css HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:19 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:19 +0100] "GET /tpcontrol/style.css HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:20 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4720
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:20 +0100] "GET /tpcontrol/style.css HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:29 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:29 +0100] "GET /tpcontrol/style.css HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:30 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:30 +0100] "GET /tpcontrol/style.css HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:31 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:08:31 +0100] "GET /tpcontrol/style.css HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:09:21 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:09:21 +0100] "GET /tpcontrol/style.css HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:09:57 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:09:57 +0100] "GET /tpcontrol/style.css HTTP/1.1" 200 16220
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:11:12 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:11:35 +0100] "GET /tpcontrol/servlet/Insert?n=Barbet&t=253x850&c=5&t=10&c=22 HTTP/1.1" 404 1053
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:11:57 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:12:02 +0100] "GET /tpcontrol/servlet/Inserer?n=Barbet&t=253x850&c=5&p=2&f=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:12:02 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4859
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:12:33 +0100] "GET /tpcontrol/servlet/Inserer?n=Yguizdhi&t=dqzdqkojp%C3%B9&c=65&p=2&f=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:12:33 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5000
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:16:06 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5000
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:16:06 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:16:12 +0100] "GET /tpcontrol/servlet/Inserer?n=Yguizdhi&t=dqzdqkojp%C3%B9&c=65&p=2&f=5 HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:16:23 +0100] "GET /tpcontrol/servlet/Inserer?n=hello&t=dqzdqkojp%C3%B9&c=65&p=2&f=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:16:23 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5126
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:17:11 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:17:11 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:17:16 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:17:29 +0100] "GET /tpcontrol/servlet/Inserer?n=ijdiqjjdsqdqs&t=456&c=4&p=56&f=56 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:17:29 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4851
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:22:41 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:25:38 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:25:38 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:25:41 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:25:45 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4851
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:25:52 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:33:00 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 727
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:34:28 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:34:28 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:34:29 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:35:49 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:36:09 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4851
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:36:59 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:36:59 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:37:01 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:37:02 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:37:03 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:37:04 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:38:37 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:38:38 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:38:39 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:38:41 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:38:44 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:39:30 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:39:31 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:39:33 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:15 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 200 862
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:15 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:16 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:16 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:28 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 200 862
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:29 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:30 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:30 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:49 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:40:49 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:06 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:06 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:07 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:07 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:08 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:09 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:11 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:34 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:35 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:47 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:47 +0100] "GET /tpcontrol/css/style.css HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:44:48 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:45:35 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 200 858
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:45:38 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:45:43 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:45:50 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:46:59 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:46:59 +0100] "GET /tpcontrol/style.css HTTP/1.1" 200 886
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:47:01 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:48:19 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:48:19 +0100] "GET /tpcontrol/style.css HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:48:29 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:48:29 +0100] "GET /tpcontrol/style.css HTTP/1.1" 200 902
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:48:41 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:48:41 +0100] "GET /tpcontrol/style.css HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:48:43 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:48:44 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:48:44 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:49:06 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:49:06 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:49:08 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:49:09 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:49:09 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:49:12 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:49:12 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:50:59 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:50:59 +0100] "GET /tpcontrol/style.css HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:51:05 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:51:05 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:53:32 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:53:32 +0100] "GET /tpcontrol/style1.css HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:53:34 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:53:34 +0100] "GET /tpcontrol/style1.css HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:08 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:08 +0100] "GET /tpcontrol/style1.css HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:17 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:17 +0100] "GET /tpcontrol/style3.css HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:18 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:18 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:19 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:19 +0100] "GET /tpcontrol/style3.css HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:31 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:31 +0100] "GET /tpcontrol/style3.css HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:32 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:35 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:54:35 +0100] "GET /tpcontrol/style3.css HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:55:45 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:55:45 +0100] "GET /tpcontrol/style3.css HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:55:47 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:55:47 +0100] "GET /tpcontrol/style.css HTTP/1.1" 200 1270
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:07 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 200 858
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:07 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:10 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:10 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:11 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:12 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:12 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:13 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:13 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:56:14 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:57:21 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:57:21 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:57:24 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:09:57:25 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:00:45 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:00:45 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:00:50 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:00:50 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:00:52 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:01:01 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 4871
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:01:30 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 5033
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:01:30 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:02:24 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:02:24 +0100] "GET /tpcontrol/style.css HTTP/1.1" 200 1270
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:17:13 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:17:13 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:18:33 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:18:48 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 1026
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:20:12 +0100] "GET /tpcontrol/servlet/servlet/Lister HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:20:20 +0100] "GET /tpcontrol/servlet/servlet/Lister?x=10 HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:20:22 +0100] "GET /tpcontrol/servlet/servlet/Lister?x=10 HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:20:35 +0100] "GET /tpcontrol/servlet/servlet/Lister?x=10 HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:20:39 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:20:39 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:20:40 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:20:46 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2149
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:20:51 +0100] "GET /tpcontrol/servlet/servlet/Lister HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:21:00 +0100] "GET /tpcontrol/servlet/servlet/Lister HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:21:11 +0100] "GET /tpcontrol/servlet/servlet/Lister HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:22:43 +0100] "GET /tpcontrol/servlet/servlet/Lister HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:22:46 +0100] "GET /tpcontrol/servlet/servlet/Lister HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:24:19 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:24:19 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:24:20 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:24:25 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2251
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:24:27 +0100] "GET /tpcontrol/servlet/servlet/Lister?x=20 HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:25:18 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:25:23 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:25:24 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:25:25 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:25:26 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:25:27 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:25:27 +0100] "GET /tpcontrol/servlet/servlet/Lister?x=0 HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:26:26 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 500 1533
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:52 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:52 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:54 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:55 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:55 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:56 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:56 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:58 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:58 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:58 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:59 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:59 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:27:59 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:00 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:00 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:01 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:01 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:01 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:01 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:01 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:02 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:02 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:03 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:03 +0100] "GET /tpcontrol/servlet/Lister?x=30 HTTP/1.1" 200 1876
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:05 +0100] "GET /tpcontrol/servlet/Lister?x=40 HTTP/1.1" 200 1057
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:06 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:07 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:09 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:09 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:16 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:17 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:17 +0100] "GET /tpcontrol/servlet/Lister?x=30 HTTP/1.1" 200 1876
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:19 +0100] "GET /tpcontrol/servlet/Lister?x=-3 HTTP/1.1" 200 824
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:21 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:23 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:28:24 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:03 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:04 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:09 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 970
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:10 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:10 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:54 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:55 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:56 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:57 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:58 +0100] "GET /tpcontrol/servlet/Lister?x=30 HTTP/1.1" 200 1876
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:30:59 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:31:00 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:01 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:01 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:02 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:03 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:04 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2215
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:05 +0100] "GET /tpcontrol/servlet/Lister?x=-10 HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:07 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:08 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:09 +0100] "GET /tpcontrol/servlet/Lister?x=30 HTTP/1.1" 200 1876
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:10 +0100] "GET /tpcontrol/servlet/Lister?x=40 HTTP/1.1" 200 1056
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:11 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:13 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:34 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:36 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:36 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:37 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:39 +0100] "GET /tpcontrol/servlet/Lister?x=37 HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:41 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:42 +0100] "GET /tpcontrol/servlet/Lister?x=30 HTTP/1.1" 200 1875
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:44 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:45 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:45 +0100] "GET /tpcontrol/servlet/Lister?x=7 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:46 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:47 +0100] "GET /tpcontrol/servlet/Lister?x=7 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:48 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:48 +0100] "GET /tpcontrol/servlet/Lister?x=7 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:49 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:49 +0100] "GET /tpcontrol/servlet/Lister?x=7 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:50 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:51 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:53 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:55 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:56 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:56 +0100] "GET /tpcontrol/servlet/Lister?x=30 HTTP/1.1" 200 1875
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:35:58 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:11 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:13 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:35 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:35 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:43 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:44 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:46 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:48 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:54 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:55 +0100] "GET /tpcontrol/servlet/Lister?x=7 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:56 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:57 +0100] "GET /tpcontrol/servlet/Lister?x=7 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:36:59 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:37:00 +0100] "GET /tpcontrol/servlet/Lister?x=37 HTTP/1.1" 200 1056
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:37:03 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:37:04 +0100] "GET /tpcontrol/servlet/Lister?x=37 HTTP/1.1" 200 1056
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:37:06 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:37:27 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:37:27 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:37:35 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:37:36 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:26 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:27 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:28 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:33 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:34 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:36 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:40 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:50 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:53 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:38:54 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:07 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:09 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:11 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:12 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:13 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:15 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:17 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:18 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:20 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:21 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:50 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:52 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:53 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:54 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:39:55 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:03 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:06 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:08 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2222
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:11 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:17 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:24 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:28 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:29 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:30 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:36 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:37 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:37 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:40 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:40 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:41 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:40:41 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:12 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:12 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:13 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:15 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:19 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2214
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:20 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:21 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:21 +0100] "GET /tpcontrol/servlet/Lister?x=30 HTTP/1.1" 200 1875
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:23 +0100] "GET /tpcontrol/servlet/Lister?x=40 HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:51 +0100] "GET /tpcontrol/saisie.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:52 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:54 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:54 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:54 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:54 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:55 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:55 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:55 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:55 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:55 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:56 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:56 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:56 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:57 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:57 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:57 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:41:57 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:12 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:14 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:15 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:15 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:16 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:16 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:16 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:17 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:17 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:17 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:17 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:18 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:18 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:20 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:20 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:20 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:21 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:21 +0100] "GET /tpcontrol/servlet/Lister?x=17 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:22 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:22 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:22 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:23 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:23 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:49 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:51 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:53 +0100] "GET /tpcontrol/servlet/Lister?x=10 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:53 +0100] "GET /tpcontrol/servlet/Lister?x=20 HTTP/1.1" 200 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:53 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:53 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:53 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:54 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:54 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:54 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:55 +0100] "GET /tpcontrol/servlet/Lister?x=0 HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:42:56 +0100] "GET /tpcontrol/servlet/Lister?x=27 HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:50:56 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:50:56 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:50:58 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:53:42 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:53:44 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:53:51 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:53:52 +0100] "GET /tpcontrol/servlet/Lister?ip=134.206.50.9 HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:57:45 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 495
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:57:45 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:57:46 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 495
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:58:09 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 1788
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:58:09 +0100] "GET /tpcontrol/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:58:22 +0100] "GET /tpcontrol/servlet/Lister?ip=134.206.50.9 HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:58:49 +0100] "GET /tpcontrol/servlet/Lister HTTP/1.1" 200 2212
0:0:0:0:0:0:0:1 - - [24/Mar/2017:10:58:50 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 1788
0:0:0:0:0:0:0:1 - - [24/Mar/2017:11:01:13 +0100] "GET /tpcontrol/servlet/Lister?ip=134.206.50.9 HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [24/Mar/2017:11:02:01 +0100] "GET /tpcontrol/servlet/Synthese HTTP/1.1" 200 1788
0:0:0:0:0:0:0:1 - - [24/Mar/2017:11:02:37 +0100] "GET /tpcontrol/servlet/Lister?ip=134.206.50.9 HTTP/1.1" 200 505
