0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:54:06 +0100] "GET /vide HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:54:07 +0100] "GET /vide/ HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:54:07 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:54:19 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:54:21 +0100] "GET /vide/test.html HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:54:22 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:57:40 +0100] "GET /vide/test.html HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:57:41 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:58:47 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:58:52 +0100] "GET /vide/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:58:53 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:58:54 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:58:55 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:58:56 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:58:57 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:58:58 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:58:59 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:59:01 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:59:02 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:07:43 +0100] "GET /vide/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:07:44 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:07:45 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:07:46 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:08:02 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:09:52 +0100] "GET /vide/essai.html HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:19:05 +0100] "GET /vide/servlet/First HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:20:27 +0100] "GET /vide/servlet/First HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:21:07 +0100] "GET /vide/servlet/First HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:22:14 +0100] "GET /vide/servlet/First HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:27:35 +0100] "GET /vide/servlet/First HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:28:11 +0100] "GET /vide/servlet/First HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:28:12 +0100] "GET /vide/servlet/First HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:28:13 +0100] "GET /vide/servlet/First HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:28:14 +0100] "GET /vide/servlet/First HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:28:15 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7589
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:29:30 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7589
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:29:31 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7589
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:31:46 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:33:31 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7721
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:39:14 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:39:15 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:39:58 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:39:59 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:40:00 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:40:03 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:40:05 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:46:44 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:55:32 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:55:33 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7717
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:55:34 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7765
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:55:34 +0100] "GET /vide/css/style.css HTTP/1.1" 200 16019
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:55:50 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7765
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:55:50 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:35 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/test.html HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 200 2909
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 200 26711
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 200 46575
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 200 5702
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 200 122540
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 200 7085
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:37 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:39 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:40 +0100] "GET /vide/test.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:57:40 +0100] "GET /vide/servlet/Test HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/test.html HTTP/1.1" 200 1428
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/animate.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:10:58:16 +0100] "GET /vide/css/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:03:15 +0100] "GET /vide/First HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:03:21 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7765
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:03:21 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:03:22 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7765
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:03:22 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:03:24 +0100] "GET /vide/servlet/First HTTP/1.1" 200 7765
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:03:24 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:30 +0100] "GET /vide/servlet/First HTTP/1.1" 200 8398
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:04:31 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/First HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:17 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/First HTTP/1.1" 200 8410
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:07:18 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/First HTTP/1.1" 200 8413
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:32 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/First HTTP/1.1" 200 8413
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:57 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/First HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:08:58 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:13:53 +0100] "GET /vide/servlet/First HTTP/1.1" 500 1531
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:14:03 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:17 +0100] "GET /vide/essai.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:17:26 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:51 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:53 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:54 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:54 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:54 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:54 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:54 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:54 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:55 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:55 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:20:56 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:44 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 3487
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:44 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:44 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:44 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:44 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:44 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:44 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:45 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:45 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:45 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:46 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:24:46 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 3885
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:29:26 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:27 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:28 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:29 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:30 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:31 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:32 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:34 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:35 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:36 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:37 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:38 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:39 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:30:40 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 8003
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:01 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:07 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:31:08 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/First?nbCol=6 HTTP/1.1" 200 7713
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:08 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/First?nbCol=10 HTTP/1.1" 200 7590
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:12 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/First?nbCol=15 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:33:18 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/First?nbCol=15 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:34 +0100] "GET /vide/css/style.css HTTP/1.1" 200 16060
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:35 +0100] "GET /vide/servlet/First?nbCol=15 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:35 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:35 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:35 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:35 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:36 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:36 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:36 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:36 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:36 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:36 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:36 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/First?nbCol=15 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:44 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:34:45 +0100] "GET /vide/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/First?nbCol=15 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/et-line-font.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/nivo-lightbox.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/bootstrap.min.css HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/font-awesome.min.css HTTP/1.1" 404 1079
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/css/style.css HTTP/1.1" 404 1041
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/bxslider.css HTTP/1.1" 404 1063
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/owl.theme.css HTTP/1.1" 404 1065
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/nivo_themes/default/default.css HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/owl.carousel.css HTTP/1.1" 404 1071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:36:35 +0100] "GET /vide/servlet/css/style.css HTTP/1.1" 404 1057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/servlet/First?nbCol=15 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 200 5702
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/owl.theme.css HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 200 122540
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/style.css HTTP/1.1" 200 16102
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/bxslider.css HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/et-line-font.css HTTP/1.1" 200 7085
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 200 2909
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:23 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 200 26711
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:37 +0100] "GET /vide/servlet/First?nbCol=15 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/style.css HTTP/1.1" 200 16106
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:38 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/servlet/First?nbCol=15 HTTP/1.1" 200 7796
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:45 +0100] "GET /vide/style.css HTTP/1.1" 200 16110
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:59 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:59 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:37:59 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:38:37 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/style.css HTTP/1.1" 200 16152
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:24 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/style.css HTTP/1.1" 200 16192
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:39:57 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:27 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:27 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:27 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:27 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:27 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:27 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:28 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:28 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:28 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:28 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:28 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:29 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:36 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7749
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:41 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:57 +0100] "GET /vide/servlet/First?nbCol=5 HTTP/1.1" 200 7749
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/nivo-lightbox.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/et-line-font.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/owl.theme.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/nivo_themes/default/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/style.css HTTP/1.1" 200 16156
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/owl.carousel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:58 +0100] "GET /vide/bxslider.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:10 +0100] "GET /vide/servlet/First?nbCol=3 HTTP/1.1" 200 8166
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:10 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:10 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:29 +0100] "GET /vide/servlet/First?nbCol=2 HTTP/1.1" 200 8756
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:29 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:29 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:35 +0100] "GET /vide/servlet/First?nbCol=1 HTTP/1.1" 200 10408
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:35 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:35 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:40 +0100] "GET /vide/servlet/First?nbCol=50 HTTP/1.1" 200 7608
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:40 +0100] "GET /vide/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:41:40 +0100] "GET /vide/servlet/css/animate.min.css HTTP/1.1" 404 1069
