0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:52:31 +0100] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:52:31 +0100] "GET /tomcat.css HTTP/1.1" 200 5576
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:52:31 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:52:31 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:52:31 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:52:31 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:52:31 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:52:31 +0100] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:52:31 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:55:29 +0100] "GET /test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:55:29 +0100] "GET /test/ HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Feb/2017:10:55:29 +0100] "GET /test/styles.css HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:11 +0100] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:11 +0100] "GET /tomcat.css HTTP/1.1" 200 5576
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:11 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:11 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:11 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:11 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:11 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:11 +0100] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:11 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:23 +0100] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:33 +0100] "GET /test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:33 +0100] "GET /test/ HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:05:33 +0100] "GET /test/styles.css HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:08:49 +0100] "GET /test/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:08:49 +0100] "GET /test/styles.css HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:10:31 +0100] "GET /test/index.html HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:10:31 +0100] "GET /test/styles.css HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:10:33 +0100] "GET /test/page2.html HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:11:23 +0100] "GET /test/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:11:23 +0100] "GET /test/styles.css HTTP/1.1" 200 1099
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:11:30 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:11:31 +0100] "GET /test/page2.html HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:13:25 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:13:25 +0100] "GET /test/styles.css HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:14:16 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:14:16 +0100] "GET /test/styles.css HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:15:50 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:15:50 +0100] "GET /test/styles.css HTTP/1.1" 200 1126
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:15:53 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:15:53 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:17:04 +0100] "GET /test/index.html HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:17:04 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:18:04 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:18:04 +0100] "GET /test/styles.css HTTP/1.1" 200 1126
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:19:52 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:19:52 +0100] "GET /test/styles.css HTTP/1.1" 200 1126
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:20:15 +0100] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:20:20 +0100] "GET /test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:20:20 +0100] "GET /test/ HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:20:20 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:22:03 +0100] "GET /test/ HTTP/1.1" 200 2758
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:23:25 +0100] "GET /test/ HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:23:25 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:25:14 +0100] "GET /test/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:25:14 +0100] "GET /test/styles.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:36:29 +0100] "GET /test/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:36:29 +0100] "GET /test/styles.css HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:38:25 +0100] "GET /test/page2.html HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:40:52 +0100] "GET /test/page2.html HTTP/1.1" 200 1587
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:40:52 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:40:59 +0100] "GET /test/index.html HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:41:00 +0100] "GET /test/page2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:41:02 +0100] "GET /test/page2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:41:04 +0100] "GET /test/page2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:43:03 +0100] "GET /test/page3.html HTTP/1.1" 200 579
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:43:05 +0100] "GET /test/page2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:43:07 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:44:02 +0100] "GET /test/page2.html HTTP/1.1" 200 2701
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:44:02 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:44:03 +0100] "GET /test/page3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:44:05 +0100] "GET /test/page2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:45:44 +0100] "GET /test/page3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:45:44 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:45:47 +0100] "GET /test/index.html HTTP/1.1" 200 2704
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:45:47 +0100] "GET /test/styles2.css HTTP/1.1" 200 1005
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:45:53 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:46:07 +0100] "GET /test/index.html HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:46:08 +0100] "GET /test/page2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:46:25 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:46:26 +0100] "GET /test/page2.html HTTP/1.1" 200 2702
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:46:28 +0100] "GET /test/page3.html HTTP/1.1" 200 579
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:52:32 +0100] "GET /test/page3.html HTTP/1.1" 200 864
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:52:32 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:54:10 +0100] "GET /test/page3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:54:10 +0100] "GET /test/styles.css HTTP/1.1" 200 945
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:55:21 +0100] "GET /test/page3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:55:21 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:56:14 +0100] "GET /test/page3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:56:14 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:56:41 +0100] "GET /test/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:56:41 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:56:42 +0100] "GET /test/page3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:56:49 +0100] "GET /test/page3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:56:49 +0100] "GET /test/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:57:03 +0100] "GET /test/page3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2017:11:57:03 +0100] "GET /test/styles.css HTTP/1.1" 304 -
