
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="stylesheet" href="style.css">
   <title>Formulaire de saisie</title>
</head>
<body>
<ul>
	<li><a href=http://localhost:8080/tpcontrol/saisie.html>Formulaire</a></li>
	<li><a href=http://localhost:8080/tpcontrol/servlet/Lister>Lister</a></li>
	<li><a href=http://localhost:8080/tpcontrol/servlet/Synthese>Synthese</a></li>
</ul>	


	<h1>Formulaire : </h1>
		
		<form action="servlet/Inserer" method="get">
			<p>nom:</p>
			<input type="text" name="n">
			<p>taille:</p>
			<input type="text" name="t">
			<p>chaises:</p>
			<input type="number" name="c">
			<p>portes:</p>
			<input type="number" name="p">
			<p>fenetres:</p>
			<input type="number" name="f"></br></br>
			<input type="submit" value="Valider">
		</form>
		

</body>
</html>
